# Conexão com Supabase PostgreSQL
# Formato: postgresql://USER:PASSWORD@HOST:PORT/postgres
DATABASE_URL=postgresql://postgres:WgmnhCCkgeQwNOaQ@db.wylxgoqlttrtzsnabtbu.supabase.co:5432/postgres

# Configurações JWT
JWT_SECRET_KEY=71e261eedb94a70d3489365b8d7c9ae8ee04d8be99247aec7474317e55baef34
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
